<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cinedirectores"
    tools:context=".Login.ModificacionUsuarioActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="  Correo electrónico"
        android:inputType="textEmailAddress"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="196dp"
        android:background="@drawable/grisclaro"
        android:text="Guardar Cambios"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="418dp"
        android:layout_height="52dp"
        android:textStyle="bold"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="407dp"
        android:layout_height="54dp"
        android:textStyle="bold"
        android:ems="10"
        android:hint="  Telefono"
        android:inputType="phone"
        android:background="@drawable/rounded_edittext"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="159dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/login1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_capture_photo"
        tools:src="@drawable/login1"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_capture_photo"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_degradado"
        android:onClick="tomarFoto"
        android:text="Tomar Foto para Actualizar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />
    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:background="@drawable/grisclaro"
        android:text="Volver"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />


</androidx.constraintlayout.widget.ConstraintLayout>