<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testt2"
    tools:context=".PaginasDePeliculas.GeneraResenaActivity">

    <EditText
        android:id="@+id/puntuacion"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Puntuación"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextReseña" />

    <Button
        android:id="@+id/buttonReseña"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:background="@drawable/grisclaro"
        android:onClick="botonRegistrarReseña"
        android:text="Generar Reseña"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePeli"
        app:layout_constraintVertical_bias="0.907" />

    <EditText
        android:id="@+id/editTextTextPelicula"
        android:layout_width="307dp"
        android:layout_height="56dp"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Pelicula"
        android:inputType="text"
        android:background="@drawable/rounded_edittext"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextReseña"
        android:layout_width="389dp"
        android:layout_height="142dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Inserte Reseña"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPelicula" />

    <ImageView
        android:id="@+id/imagePeli"
        android:layout_width="283dp"
        android:layout_height="284dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puntuacion"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/btnSeleccionarImagen"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:background="@drawable/grisclaro"
        android:onClick="seleccionarImagen"
        android:text="Seleccionar Imagen"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePeli"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnVolverListaResenas"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:background="@drawable/grisclaro"
        android:text="Volver"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />
</androidx.constraintlayout.widget.ConstraintLayout>